MainWindow.xaml

<Window
    x:Class="WpfProjectCinema.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProjectCinema"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WpfProjectCinema.Views"
    Title="MainWindow"
    Width="900"
    Height="450"
    Background="#FF333334"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button
                x:Uid="0"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Background="#FF403B3B"
                BorderBrush="Black"
                Click="ChangeProfile"
                Content="Для справочной"
                FontFamily="Myanmar Text"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Opacity="0.5"
                        Color="#FF322F2F" />
                </Button.Effect>
            </Button>
            <Button
                x:Uid="1"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Background="#FF403B3B"
                BorderBrush="Black"
                Click="ChangeProfile"
                Content="Для клиента"
                FontFamily="Myanmar Text"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Opacity="0.5"
                        Color="#FF322F2F" />
                </Button.Effect>
            </Button>
            <Button
                x:Uid="2"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Background="#FF403B3B"
                BorderBrush="Black"
                Click="ChangeProfile"
                Content="Для администратора"
                FontFamily="Myanmar Text"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Opacity="0.5"
                        Color="#FF322F2F" />
                </Button.Effect>
            </Button>
            <Button
                x:Uid="3"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Background="#FF403B3B"
                BorderBrush="Black"
                Click="ChangeProfile"
                Content="Для директора"
                FontFamily="Myanmar Text"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Opacity="0.5"
                        Color="#FF322F2F" />
                </Button.Effect>
            </Button>
        </Grid>
        <Grid
            Name="controlZone"
            Grid.Column="1"
            Width="730" />
    </Grid>
</Window>
