Views/FourthProfile.xaml

<UserControl
    x:Class="WpfProjectCinema.Views.FourthProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProjectCinema.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FF333334"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ComboBox
            Name="boxCinema"
            Grid.Row="0"
            Width="100"
            Margin="0px,5px,5px,5px"
            SelectionChanged="ComboBox_SelectionCinema" />
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            BorderBrush="#FF333334"
            Foreground="Black"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Path=Cinema}"
                    Header="Кинотеатр" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Path=Film}"
                    Header="Фильм" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Path=Price}"
                    Header="Цена" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Path=Rating}"
                    Header="Рейтинг" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Path=SessionCount}"
                    Header="Количестов сеансов" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Name="TotalPriceText"
            Grid.Row="2"
            Foreground="White" />
    </Grid>
</UserControl>
