Views/SecondProfile.xaml

<UserControl
    x:Class="WpfProjectCinema.Views.SecondProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProjectCinema.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="650"
    Background="#FF333334"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="boxCinema"
                Grid.Column="0"
                Margin="0px,5px,5px,5px"
                SelectionChanged="ComboBox_SelectionCinema" />
            <ComboBox
                Name="boxFilms"
                Grid.Column="2"
                Margin="0px,5px,5px,5px"
                SelectionChanged="ComboBox_SelectionFilms" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                x:Name="dataGrid"
                HorizontalContentAlignment="Center"
                AutoGenerateColumns="False"
                Background="#FF333334"
                IsReadOnly="True"
                MouseDoubleClick="dataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding HallNumber}"
                        Header="Номер Зала" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Cinema}"
                        Header="Кинотеатр" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Film}"
                        Header="Фильм" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Price}"
                        Header="Цена" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Time}"
                        Header="Длительность" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Rating}"
                        Header="Рейтинг" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding FreeSeats}"
                        Header="Свободных мест" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding SessionTime}"
                        Header="Начало сеанса" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
