Views/ThirdProfile.xaml

<UserControl
    x:Class="WpfProjectCinema.Views.ThirdProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfProjectCinema.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FF333334"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Uid="0"
                Grid.Column="0"
                Margin="5"
                Background="#FF403B3B"
                BorderBrush="Black"
                Click="ChangeTable"
                Content="Таблица фильмов"
                Foreground="White" />
            <Button
                Uid="1"
                Grid.Column="1"
                Margin="5"
                Background="#FF403B3B"
                BorderBrush="Black"
                Click="ChangeTable"
                Content="Таблица кинотеатров"
                Foreground="White" />
            <Button
                Uid="2"
                Grid.Column="2"
                Margin="5"
                Background="#FF403B3B"
                BorderBrush="Black"
                Click="ChangeTable"
                Content="Таблица залов"
                Foreground="White" />
            <Button
                Uid="3"
                Grid.Column="3"
                Margin="5"
                Background="#FF403B3B"
                BorderBrush="Black"
                Click="ChangeTable"
                Content="Таблица сеансов"
                Foreground="White" />
        </Grid>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            AutoGenerateColumns="True"
            Background="{x:Null}"
            BorderBrush="Black"
            CellEditEnding="dataGrid_CellEditEnding"
            Foreground="Black" />
    </Grid>
</UserControl>
